<publishData>
  <publishProfile profileName="bunica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bunica.scm.azurewebsites.net:443" 
    msdeploySite="bunica" userName="$bunica" 
    userPWD="sgY3SqBz8mKdY115kk1oW1QPQwoKaLeFNKhzpTarjdb2ZFkvhoCoPa5MvdyL" 
    destinationAppUrl="http://bunica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>